(setq
    arr1 (1 4 5 2 -1 3 7 3 8 0 2.3)
)

(func
    concat (a1 a2)
        (cond (isnull a1)
            a2
            (cons (head a1) (concat (tail a1) a2))
        )
)

(func
    filterComp (arr comp x acc)
        (cond (isnull arr)
            acc
            (filterComp
                (tail arr)
                comp
                x
                (cond (comp (head arr) x)
                    (cons (head arr) acc)
                    acc
                )
            )
        )
)

(func
    quicksort (arr)
        (cond (isnull arr)
            ()
            (concat
                (quicksort (filterComp arr less (head arr) ()))
                (cons (head arr) (quicksort (filterComp arr greater (head arr) ())))
            )
        )
)

(quicksort arr1)
