(setq arr (4 1 3 2))

(func concat (a1 a2) (cond (isnull a2) a1 (concat (cons a1 (head a2)) (tail a2))))

(func filterSmaller (x arr acc) (cond (isnull arr) () (filter x (tail arr) (cond (less (head arr) x) (cons (head arr) acc) acc))))

(func filterBigger (x arr acc) (cond (isnull arr) () (filter x (tail arr) (cond (greater (head arr) x) (cons (head arr) acc) acc))))

(func quicksort (arr) (cond (isnull arrr) () (concat (quicksort (concat (filterSmaller (head arr) arr ()) (head arr))) (quicksort (filterBigger (head arr) arr ())))))

(quicksort arr)