(setq arr1 (1 4 5 2 -1 3 7 3 8 0 2.3))

(func concat (a1 a2) (cond (isnull a1) a2 (cons (head a1) (concat (tail a1) a2))))

(func filterSmaller (x arr acc) (cond (isnull arr) acc (filterSmaller x (tail arr) (cond (less (head arr) x) (cons (head arr) acc) acc))))

(func filterBigger (x arr acc) (cond (isnull arr) acc (filterBigger x (tail arr) (cond (greater (head arr) x) (cons (head arr) acc) acc))))

(func quicksort (arr) (cond (isnull arr) () (concat (quicksort (filterSmaller (head arr) arr ())) (cons (head arr) (quicksort (filterBigger (head arr) arr ()))))))

(quicksort arr1)
